# === CONFIGURACIÓN GENERAL ===
NEXT_PUBLIC_ENABLE_DEV_MODE=true
NEXT_PUBLIC_DEBUG_UI=true
NEXT_PUBLIC_CHAIN_ID=1337
NEXT_PUBLIC_NETWORK_NAME=Local Geth Network
NEXT_PUBLIC_NETWORK_SHORT_NAME=Localnet
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Ether
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18

# === BACKEND / API ===
NEXT_PUBLIC_API_HOST=blockscout-simple
NEXT_PUBLIC_API_PORT=4000
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws

# === APP ===
NEXT_PUBLIC_APP_HOST=0.0.0.0
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_PORT=3000

# === FEATURES ===
NEXT_PUBLIC_FEATURE_GAS_TRACKER=true
NEXT_PUBLIC_FEATURE_ADVANCED_FILTER=true
NEXT_PUBLIC_FEATURE_WEB3_WALLET_INTEGRATION=true
NEXT_PUBLIC_FEATURE_BLOCKCHAIN_INTERACTION=true
NEXT_PUBLIC_FEATURE_VERIFIED_TOKENS_INFO=true
NEXT_PUBLIC_FEATURE_API_DOCUMENTATION=true
NEXT_PUBLIC_FEATURE_BLOCKCHAIN_STATISTICS=true
NEXT_PUBLIC_FEATURE_EXPORT_TO_CSV=true
NEXT_PUBLIC_FEATURE_TRANSACTION_INTERPRETATION=true
NEXT_PUBLIC_FEATURE_VALIDATORS_LIST=true
NEXT_PUBLIC_FEATURE_SOLIDITY_UML=true
NEXT_PUBLIC_FEATURE_BANNER_ADS=true
NEXT_PUBLIC_FEATURE_TEXT_ADS=true

# === VISUAL ===
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/blockscout/frontend/main/public/logo.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/blockscout/frontend/main/public/logo-dark.svg